CCDAValidationServiceURL=http://localhost:8070/CCDADocumentValidator/ValidationController
NonSpecificCCDAValidationServiceURL=http://localhost:8070/BaseCCDADocumentValidator/ValidationController
CCDAv2ValidationServiceURL=http://localhost:8070/CCDAR2DocumentValidator/ValidationController
ExtendedCCDAValidationServiceURL=http://localhost:8070/CCDAExtendedValidatorService/validateXML
CCDADataQualityValidationServiceURL=http://localhost:8070/ccdadataqualityvalidator-service/validateDataQuality