CCDAValidationServiceURL=http://localhost:8080/CCDADocumentValidator/ValidationController
NonSpecificCCDAValidationServiceURL=http://localhost:8080/BaseCCDADocumentValidator/ValidationController
CCDAv2ValidationServiceURL=http://localhost:8080/CCDAR2DocumentValidator/ValidationController
ExtendedCCDAValidationServiceURL=http://localhost:8080/CCDAExtendedValidatorService/validateXML