schematronWrkspDir=/var/opt/sitenv/Schematron
schematronUploadedfileTmpDir = /var/opt/sitenv/Schematron/Temp
schematronCtgryIbldtmpFile = /var/opt/sitenv/Schematron/build_template_categoryI_linux.xml
schematronCtgryIIIbldtmpFile = /var/opt/sitenv/Schematron/build_template_categoryIII_linux.xml
antCmds = ant||-lib||"/usr/share/ant/lib/saxon9he.jar"||-f
schematronResultDir=/var/opt/sitenv/Schematron/Results
qrdaxsdpath=/var/opt/sitenv/Schematron/Xsd/CDA_SDTC.xsd
linuxjavahome=/usr/lib/jvm/java-7-oracle