xdrvalidator.service.endpoint=http://devsoap.sitenv.org/xdrvalidator/Dispatcher/XDRService.wsdl


sampleCcdaDir=/var/opt/sitenv/sample_ccdas


xdrvalidator.service.sftpserver=devsoap.sitenv.org
xdrvalidator.service.sftpkey=/var/opt/config/xdrvalidator
xdrvalidator.service.sftpremotedir=/var/opt/sitenv/xdrvalidator/data/xdrvalidator