xdrvalidator.service.endpoint=http://prodsoap.sitenv.org/xdrvalidator/Dispatcher/XDRService.wsdl


sampleCcdaDir=/var/opt/sitenv/sample_ccdas


xdrvalidator.service.sftpserver=prodsoap.sitenv.org
xdrvalidator.service.sftpkey=/var/opt/sitenv/config/xdrvalidator
xdrvalidator.service.sftpremotedir=/var/opt/sitenv/xdrvalidator/data/xdrvalidator
xdrvalidator.service.sftpusername=xdrvalidator