xdrvalidator.service.endpoint=http://devsoap.sitenv.org/xdrvalidator/Dispatcher/XDRService.wsdl

sampleCcdaDir=/Users/chris/Development/tomcat/tomcat-SITE/temp/sample_ccdas

xdrvalidator.service.sftpserver=devsoap.sitenv.org
xdrvalidator.service.sftpkey=/Users/chris/Documents/Audacious\ Inquiry/Old\ Computer/Desktop/certs/xdrvalidator/xdrvalidator
xdrvalidator.service.sftpremotedir=/var/opt/sitenv/xdrvalidator/data/xdrvalidator