xdrvalidator.service.endpoint=http://devsoap.sitenv.org/xdrvalidator/Dispatcher/XDRService.wsdl


sampleCcdaDir=E:/Brian/Development/Ai/Documents/sample_ccdas


xdrvalidator.service.sftpserver=devsoap.sitenv.org
xdrvalidator.service.sftpkey=/Users/chris/Documents/Audacious\ Inquiry/Old\ Computer/Desktop/certs/xdrvalidator/xdrvalidator
xdrvalidator.service.sftpremotedir=/var/opt/sitenv/xdrvalidator/data/xdrvalidator
xdrvalidator.service.sftpusername=xdrvalidator