name=SMTP Direct Edge
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.liferay.com
author=Eric Tang
licenses=LGPL
portal-dependency-jars=\
    gson-2.2.4.jar,\
    commons-codec.jar,\
    log4j-extras.jar,\
    log4j.jar,\
    bcprov-ext-jdk16-1.46.jar,\
    bcprov-jdk16-1.46.jar,\
    bcprov.jar,\
    commons-io.jar,\
    bcmail-jdk16-1.46.jar
liferay-versions=6.1.1
