CCDAValidationServiceURL=http://localhost:8070/CCDAValidatorServices
SmartCCDARemoteServiceUrl=http://ccda-scorecard.smartplatforms.org/v1/ccda-scorecard/request
SmartCCDARemoteRubricsUrl=http://ccda-scorecard.smartplatforms.org/v1/ccda-scorecard/rubrics

samplesFromVendorsForIncorporation=E:/Brian/Development/Ai/Documents/sample_ccdas
referenceCcdasForIncorporation=E:/Brian/Development/Ai/Documents/site-ccdas/ReferenceSamples
CcdasForNegativeTesting=E:/Brian/Development/Ai/Documents/site-ccdas/NegativeTestingSamples

showVocabularyValidation=true