CCDAValidationServiceURL=http://54.201.17.52:8080/CCDAValidatorServices
SmartCCDARemoteServiceUrl=http://ccda-scorecard.smartplatforms.org/v1/ccda-scorecard/request
SmartCCDARemoteRubricsUrl=http://ccda-scorecard.smartplatforms.org/v1/ccda-scorecard/rubrics

samplesFromVendorsForIncorporation=/var/opt/sitenv/sample_ccdas
referenceCcdasForIncorporation=/var/opt/sitenv/ReferenceSamples
CcdasForNegativeTesting=/var/opt/sitenv/NegativeTestingSamples

showVocabularyValidation=true
showDataQualityValidation=false
ReconciledFileBundles=/var/opt/sitenv/CIRITestBundles
ReferenceDownloadFiles=/var/opt/sitenv/TestInputFiles