CCDAValidationServiceURL=http://localhost:7080/CCDAValidatorServices
SmartCCDARemoteServiceUrl=http://ccda-scorecard.smartplatforms.org/v1/ccda-scorecard/request
SmartCCDARemoteRubricsUrl=http://ccda-scorecard.smartplatforms.org/v1/ccda-scorecard/rubrics

samplesFromVendorsForIncorporation=C:\\Inpatient_Ambulatory
referenceCcdasForIncorporation=C:\\Inpatient_Ambulatory
CcdasForNegativeTesting=C:\\Negative_Test_cases
