#CCDAValidationServiceURL=http://54.201.17.52:8080/CCDAValidatorServices
CCDAValidationServiceURL=http://ec2-54-200-51-225.us-west-2.compute.amazonaws.com:8080/CCDAValidatorServices
SmartCCDARemoteServiceUrl=http://ccda-scorecard.smartplatforms.org/v1/ccda-scorecard/request
SmartCCDARemoteRubricsUrl=http://ccda-scorecard.smartplatforms.org/v1/ccda-scorecard/rubrics

samplesFromVendorsForIncorporation=/Users/chris/Development/tomcat/tomcat-SITE/temp/sample_ccdas
referenceCcdasForIncorporation=/Users/chris/Development/tomcat/tomcat-SITE/temp/ReferenceSamples
CcdasForNegativeTesting=/Users/chris/Development/tomcat/tomcat-SITE/temp/NegativeTestingSamples

showVocabularyValidation=true
showDataQualityValidation=false
ReconciledFileBundles=/Users/chris/Development/tomcat/tomcat-SITE/temp/CIRITestBundles
ReferenceDownloadFiles=/Users/chris/Development/tomcat/tomcat-SITE/temp/TestInputFiles
