googleAnalyticsp12CertPath=/var/opt/sitenv/config/dfe392e5fc170841f90a5324f3cf2fc5bb0a1a34-privatekey.p12


ccdaValidationStatisticsSeed=7600
directSendStatisticsSeed=0
directReceiveStatisticsSeed=4968
smtpReceiveStatisticsSeed=4968