trustBundleFile=/var/opt/sitenv/trustBundle/TrustBundle.p7b
trustAnchorDir=/var/opt/sitenv/TrustAnchors
tempUploadDir=/var/opt/sitenv/tempUploadDir
sampleCcdaDir=/var/opt/sitenv/sample_ccdas

hisptoemailaddress=provider1@edge.direct.sitenv.org
smtphostname=edge.direct.sitenv.org
smtpport=25
smtpusername=provider1
#smtppswdPath=/var/opt/sitenv/config/directCredentials.txt
smtpenablessl=false

serviceContext=http://sitenv.org/delegate