trustBundleFile=/Users/chris/Development/tomcat/tomcat-SITE/temp/TrustBundle.p7b
trustAnchorDir=/Users/chris/Development/tomcat/tomcat-SITE/temp/TrustAnchors
tempUploadDir=/Users/chris/Development/tomcat/tomcat-SITE/temp
sampleCcdaDir=E:/Brian/Development/Ai/Documents/sample_ccdas

directFromEndpoint=provider1@devedge.direct.sitenv.org
smtphostname=devedge.direct.sitenv.org
smtpport=25
smtpusername=provider1
#smtppswdPath=
smtpenablessl=false

serviceContext=http://localhost:8090/delegate