sampleCcdaDir=/var/opt/sitenv/sample_ccdas

directFromEndpoint=provider1@devedge.direct.sitenv.org
smtphostname=devedge.direct.sitenv.org
smtpport=25
smtpusername=provider1
#smtppswdPath=/var/opt/sitenv/config/directCredentials.txt
smtpenablessl=false

serviceContext=http://54.200.44.56/delegate