trustBundleFile=/Users/chris/Development/tomcat/tomcat-SITE/temp/TrustBundle.p7b
trustAnchorDir=/Users/chris/Development/tomcat/tomcat-SITE/temp/TrustAnchors
tempUploadDir=/Users/chris/Development/tomcat/tomcat-SITE/temp
sampleCcdaDir=/Users/chris/Development/tomcat/tomcat-SITE/temp/sample_ccdas

directFromEndpoint=provider1@edge.direct.sitenv.org
smtphostname=edge.direct.sitenv.org
smtpport=25
smtpusername=provider1
smtppswdPath=E:/Brian/Development/Ai/Documents/directCredentials.txt
smtpenablessl=false

serviceContext=http://localhost:8090/delegate