sampleCcdaDir=E:/Brian/Development/Ai/Documents/sample_ccdas

hisptoemailaddress=provider1@devedge.direct.sitenv.org
#smtphostname=devedge.direct.sitenv.org
smtphostname=localhost
smtpport=25
smtpusername=provider1
#smtppswdPath=
smtpenablessl=false

serviceContext=http://localhost:8090/delegate