vocabulary.localCodeRepositoryDir=/var/opt/sitenv/code_repository/
vocabulary.localValueSetRepositoryDir=/var/opt/sitenv/valueset_repository/

referenceccda.configFile=/var/opt/sitenv/config/referenceccdavalidatorconfig.xml

vocabulary.orientDbConfigFile=/var/opt/sitenv/config/referenceccda-orientdb-server-config.xml

vocabulary.primaryDbName=primary
vocabulary.secondaryDbName=secondary

vocabulary.loadVocabulariesAtStartup=true