vocabulary.localCodeRepositoryDir=E:/Brian/Development/Ai/Vocabulary/code_repository
vocabulary.localValueSetRepositoryDir=E:/Brian/Development/Ai/Vocabulary/valueset_repository

referenceccda.configFile=E:/Brian/Development/Ai/Workspace/SITE/site-services/site-services-reference-ccda/src/main/resources/sampleConfig.xml
referenceccda.allvalidators=true

vocabulary.orientDbConfigFile=E:/Brian/Development/Ai/Workspace/SITE/site-services/site-services-reference-ccda/src/main/resources/referenceccda-orientdb-server-config.xml

vocabulary.primaryDbName=primary
vocabulary.secondaryDbName=secondary

vocabulary.loadVocabulariesAtStartup=true

vocabulary.ignoreValueSetSources=PHVS